<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.taucu</groupId>
	<artifactId>reconnect</artifactId>
	<version>1.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Bungee-Reconnect</name>
	<description>A bungeecord plugin that reconnects players to an underlying server if it goes down, or they otherwise lose connection to it</description>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.name}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>bungee.yml</include>
					<include>config.yml</include>
					<include>lang/ru_RU.yml</include>
					<include>lang/en_US.yml</include>
					<include>lang/de_DE.yml</include>
					<include>lang/zh_CN.yml</include>
					<include>lang/fr_FR.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>exceptionflug</id>
			<url>https://mvn.exceptionflug.de/repository/exceptionflug-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.md-5-r</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.21-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/BungeeCord-v93.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dev.simplix</groupId>
			<artifactId>protocolize-api</artifactId>
			<version>2.2.3</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
